.l-header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, .63), rgba($color-secondary, .63)), url('~@/assets/img/hero.jpg');
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
      padding: 5rem;
  }
}

.l-sommeliers {
  background-color: $color-secondary;
  grid-column: col-start 7 / full-end;
  padding: 3rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }
}

.l-features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  @supports(display: grid) {
      display: grid;
      //grid-template-columns: repeat(3, 1fr);
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 6rem;
      align-items: start;
  }
}

.l-story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url('~@/assets/img/story-back.jpg');
    background-size: cover;
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;
  }
}

.l-wines {
    grid-column: center-start / center-end;
    margin: 15rem 0;
}

.l-gallery {
    background-color: $color-grey-light-1;
    grid-column: full-start / full-end;
}

.l-footer {
  background-color: $color-secondary;
  grid-column: full-start / full-end;
  padding: 8rem;
}